<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>待定</title>
<style>
@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
@font-face {
  font-family: 'cwTeXHei';
  font-style: normal;
  font-weight: 500;
  src: url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.eot);
  src: url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.eot?#iefix) format('embedded-opentype'),
       url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.woff2) format('woff2'),
       url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.woff) format('woff'),
       url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.ttf) format('truetype');
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link type="text/css" href="css/main_p.css" rel="stylesheet" id="cssport" disabled="disabled">
<link type="text/css" href="css/main_l.css" rel="stylesheet" id="cssland" disabled="disabled">
<script src="js/main.js?1"></script>
</head>
<body style="width: 100vw; height: calc(var(--vh, 1vh) * 100); max-height: -webkit-fill-available; padding: 0; margin: 0; border: 0; background-image: url('images/bg_orange.png'); background-size: 100% 100%;">
<div style="width:100%; height: 100%">
<div id="buttonbox">
<img id="info" class="button" src="images/btn_elders_info_on.png" />
<img id="support" class="button" src="images/btn_elders_support_on.png" />
<img id="member" class="button" src="images/btn_elders_members_on.png" />
<img id="timetable" class="button" src="images/btn_elders_timetable_on.png" />
</div>
</div>
<div id="main" style="width:100%; height:100%;">
</div>
</body>
</html>